REACT_APP_NOT_SECRET_CODE="SECRET"
VITE_AUTHORS="Author:Ravi "
VITE_API_GATEWAY="http://localhost:4000"
VITE_API_AUTH="http://localhost:4001"
VITE_API_PATIENT="http://localhost:4002"
VITE_API_SESSION="http://localhost:4003"